<html>
<head>
    <meta charset=utf-8> 
    <meta name=viewport content="width=device-width, initial-scale=1">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Страница не найдена</title>  
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    a {
        text-decoration: none;
    }
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>      
</head>
<body>
<div>
    <h1>Страница не найдена</h1><br><br>
    <h3>Возможно, вы искали</h3>
    <p><a href="http://appwall.ru">Главная</a></p>
    <p><a href="http://appwall.ru/faq.html">Ответы на вопросы</a></p>
    <p><a href="http://appwall.ru/blog/index.html">Блог</a></p><br><br><br><br>
    <p>Или обратитесь в службу поддержки partners@appwall.ru</p>


    

</div>
    
</body>
</html>